server {
    listen       80;
    server_name  _;

    location / {
        auth_request /auth;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 http://127.0.0.1:8080/site/login;
    }

    error_page 403 = @error403;
    location @error403 {
        return 403 "Unauthorized: missing or wrong authorization header!!!\n";
    }

    location = /auth {
        internal;

        proxy_pass http://yii:8080/nginx/nginx/auth;

        proxy_pass_request_body     off;
        proxy_set_header Content-Length "";

        # If request is from browser
        if ($http_user_agent ~* "^Mozilla.*") {
          set $browser "1";
        }
        proxy_set_header Browser $browser;

        # Token in cookie will provide in header "X-SSO-TOKEN"
        if ($http_cookie ~* "app_sso_token=([^;]+)(?:;|$)") {
          set $cookie_token "$1";
        }
        proxy_set_header X-SSO-TOKEN $cookie_token;

        # Token in header will forward in header "Authorization"
        if ($http_Authorization ~* "\bBearer\b\s([^;]+)(?:;|$)") {
          set $header_token "$1";
        }
        proxy_set_header Authorization $header_token;

    }
}
