server {
    listen       80;
    server_name  _;

    location / {
        auth_request /auth;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 401 = @error401;
    location @error401 {
        if ($http_accept ~* "(text/html)|(application/xhtml+xml)") {
            return 302 http://127.0.0.1:8080/site/login;
        }

        return 401 "Unauthorized: You didn't provide the authentication token";
    }

    error_page 403 = @error403;
    location @error403 {
        if ($http_accept ~* "(text/html)|(application/xhtml+xml)") {
            return 403;
        }

        return 403 "Forbidden: You don't have permissions to access that resource";
    }

    location = /auth {
        internal;

        rewrite ^(.*)$ /nginx/auth?permission[]=test&permission[]=plop? break;
        proxy_pass                      http://yii:8080;
        proxy_pass_request_headers      on;
        proxy_pass_request_body         off;
        proxy_set_header Content-Length "";
    }
}
