server {
    listen       80;
    server_name  _;

    location / {
        auth_request /auth;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 http://127.0.0.1:8080/site/login;
    }

    location = /auth {
        internal;

        proxy_pass http://yii:8080/nginx/nginx/auth;

        proxy_pass_request_body     off;
        proxy_set_header Content-Length "";

        # Token is provide in header "X-SSO-TOKEN"
        if ($http_cookie ~* "app_sso_token=([^;]+)(?:;|$)") {
          set $token "$1";
        }

        if ($http_Authorization ~* "\bBearer\b\s([^;]+)(?:;|$)") {
          set $token "$1";
        }
        proxy_set_header X-SSO-TOKEN $token;

    }
}
